.gridCard{
    background-color: #f2f2f2;
    box-sizing: border-box;
}
.gridSheet{
    position: relative;
    width:100%;
    margin: 0 auto;
}
.gridGroup{
    width: auto;
    margin: 45px 116px 0 auto;
    text-align: center;
    display: flex;
    position: relative;
    flex: 1;
    max-width: 1170px;
}
.gridGroup h2{
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 1.1;
    margin-top: 40px;
    
    color: #234152;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}
.cards{
   
    width:100%;
    height:100%;
   
    text-align: left;
}
.imgGrid{
    width: calc(33.33% - 22px);
    margin: 10px;
    justify-content: center;
   
}

.mainDiv{
    display: flex;
    flex-wrap: wrap;
    padding: 64px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    margin: auto;
 
}
.aCard{
    
    max-width: 990px;
}
.aCard h2{
    font-weight: 500;
    font-size: 1.875rem;
   margin: 10px;
    color: #234152;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    padding: 0;

}
.imgd{
    width: 100%;
    height: 285px;
    margin: 0 auto 0 0;
    object-fit: cover;
    background-size: cover;
    background-position: 50% 50%;
    
    
    
}


@media (max-width: 990px) {
    .imgGrid {
      width: calc(33.33% - 22px)
    }
    
  }
  
  @media (max-width: 768px) {
    .imgGrid{
      width: calc(50% - 22px);
    }
    
  }
  
  @media (max-width: 400px) {
    .imgGrid {
      width: 100% ;
    }
    .footer{
        width: (100%) ;
    }
  }
  @media (max-width: 900px){
    .footerDiv{
        width: calc(33.3% - 22px);
        justify-content: left;
    }
  }
  @media (max-width: 768px ){
    .footerDiv{
        width: calc(50% - 22px);
        justify-content: start;
    }
  }
  @media (max-width: 400px){
    .footerDiv{
        width: (100%);
       justify-content: left;
        
    }
  }